<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        .terms-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .terms {
            border: 1px solid #cccccc0a;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .mt-3 a {
    color: black; /* Define a cor do link para preto */
    text-decoration: none; /* Remove sublinhado do link (opcional) */
    font-size: 20px;
  }
    </style>
</head>
<body>
    <div class="terms-container">
        <h1>Blog</h1>
        <div class="terms">

           <li> <strong> Bem-vindo à HERA! </strong></li>
            
           <li>  Estes Termos de Uso regem o uso de nossos serviços e produtos. Ao acessar ou utilizar nosso site, aplicativo ou comprar nossos produtos, você concorda com estes Termos.</li>
            
            <li> <strong> Serviços e Produtos: </strong></li>
            <li>  Hera oferece uma variedade de joias de alta qualidade, incluindo anéis, pulseiras, colares entre outros.</li>
            
            <li> <strong>Registro de Conta:  </strong></li> 
            
            <li> Para fazer compras em nossa loja, você pode precisar criar uma conta. Você é responsável pela segurança de sua conta e informações de login.</li>
            
            <li> <strong>  Pedidos e Pagamentos:</strong> </li>
            
            <li> Ao fazer um pedido, você concorda em fornecer informações precisas e atualizadas. </li>
            
            <li> Aceitamos pix, cartão de débito e crédito.</li>
            
            <li> <strong>  Política de Devolução e Reembolso: </strong> </li>
            
            <li> Nos consulte sobre o porque deseja fazer a devolução e entraremos em contato rapidamente.</li>

            <li> <strong> Devolução: </strong></li>

            <li> Solicite nos pelo fale conosco o porque do reembolso e analizaremos o seu caso. </li>
            
            <li> <strong> Privacidade e Segurança:</strong></li>
            
            <li> Respeitamos sua privacidade. Consulte nossa Política de Privacidade para saber como tratamos seus dados pessoais. </li>
            
            <li> <strong>  Direitos Autorais:</strong> </li>
                 <li> Todo o conteúdo do site está protegido por direitos autorais. Não é permitida a reprodução sem autorização.</li>
            
            <li> <strong>  Responsabilidade do Cliente: </strong> </li>
            
               <li> Você concorda em usar nossos serviços de maneira responsável e de acordo com a lei.</li>
            
             <li> <strong> Comunicações: </strong> </li>
            
            <li> Ao se inscrever, você concorda em receber comunicações da loja. Você pode cancelar a assinatura a qualquer momento. </li>
            
            <li> <strong> Rescisão de Conta: </strong> </li>
            
            <li> Reservamos o direito de encerrar ou suspender sua conta em caso de violação destes Termos.</li>
            
            <li>  <strong> Limitações de Responsabilidade: </strong> </li>
            
            <li> Não somos responsáveis por danos ou perdas relacionados ao uso de nossos produtos ou serviços. </li>
            
        <li> <strong> Alterações: </strong> </li>
        <li> Reservamos o direito de modificar estes Termos a qualquer momento. As alterações serão publicadas em nosso site. </li>
        </div>
        <div class="mt-3 ">
        <a href="cadastro.html"><button type="button" class="btn btn-light">Voltar 
            </div>
        </button></a>
    </div>
</body>