<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carrinho de Compras</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.item {
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #f9f9f9;
			display: flex;
			justify-content: space-between;
		}

		.item span {
			font-weight: bold;
		}

		.total {
			font-size: 18px;
			margin-top: 20px;
		}

		.clear-button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		.clear-button:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="itens"> </div>
		<div class="total">Total: <span id="total"></span></div>

		<button class="clear-button" type="button" onclick="localStorage.clear(); location.reload();">Limpar Carrinho</button>
	</div>

	<script>
		var total = 0; // variável que retorna o total dos produtos que estão na LocalStorage.
		var i = 0;     // variável que irá percorrer as posições
		var valor = 0; // variável que irá receber o preço do produto convertido em Float.
		
		for (i = 1; i <= 99; i++) // verifica até 99 produtos registrados na localStorage
		{
			var prod = localStorage.getItem("produto" + i + ""); // verifica se há recheio nesta posição. 
			if (prod != null) 
			{	
				// exibe os dados da lista dentro da div itens
				var itemDiv = document.createElement("div");
				itemDiv.className = "item";
				itemDiv.innerHTML = localStorage.getItem("qtd" + i) + " x " + localStorage.getItem("produto" + i) + " R$: " + localStorage.getItem("valor" + i);
				document.getElementById("itens").appendChild(itemDiv);
				
				// calcula o total dos recheios
				valor = parseFloat(localStorage.getItem("valor" + i)); // valor convertido com o parseFloat()
				total = (total + valor); // arredonda para 2 casas decimais com o .toFixed(2)
			}
		} 
		// exibe o total dos recheios
		document.getElementById("total").textContent = total.toFixed(2); 
	</script>
</body>
</html>
